PORT=3019
NODE_ENV=production

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Blackkey26$
DB_NAME=black_sheep
DB_PORT=5432

JWT_SECRET=jajones
DOC_PREVIEW_SECRET=jones_documents
API_PUBLIC_URL=http://localhost:3019